NODE_ENV="production"
NEXT_PUBLIC_BASE_URL="https://apparel-ec.netlify.app"
NEXT_PUBLIC_API_URL="https://apparel-ec.netlify.app/api"
NETLIFY_AUTH_TOKEN="${{ secrets.NETLIFY_AUTH_TOKEN }}"
NETLIFY_SITE_ID="ed31-26926f693b8c"
DATABASE_URL="${{ secrets.DATABASE_URL }}"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}"
STRIPE_SECRET_KEY="${{ secrets.STRIPE_SECRET_KEY }}"
STRIPE_WEBHOOK_SECRET="${{ secrets.STRIPE_WEBHOOK_SECRET }}" 